m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yyunon/thesis_journals/resources/fletcher-oc-accel/examples/tpch1/hw
Paxi_pkg
DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
w1609209923
R0
8/tmp/nvimWDjIDD/4/Axi_pkg.vhd
F/tmp/nvimWDjIDD/4/Axi_pkg.vhd
l0
L20 1
Vh:nRc5XjVM4Lz>?Of_I?P3
!s100 io@6Ck1>aiJc=6RNKZJD?2
OV;C;2020.1;71
33
!s110 1609209923
!i10b 1
!s108 1609209923.000000
!s90 -2008|-quiet|-lint|/tmp/nvimWDjIDD/4/Axi_pkg.vhd|
!s107 /tmp/nvimWDjIDD/4/Axi_pkg.vhd|
!i113 1
o-quiet -2008 -lint
tExplicit 1 CvgOpt 0
